# Dockerfile is a text file that contains instructions for Docker on how to build an image.
# Указывает Docker использовать официальный образ python 3.10-slim-buster с dockerhub в качестве базового образа
# В версию slim установлено меньше пакетов т.к. в наших интересах, чтобы базовый образ был как можно меньше
FROM python:3.10-slim-buster

# Устанавливает переменную окружения, которая гарантирует, что вывод из python будет отправлен прямо в
# терминал без предварительной буферизации
ENV PYTHONUNBUFFERED 1

# Устанавливает переменную окружения, которая гарантирует, что Python не будет записывать файлы байт-кода (.pyc)
# на диск. Хранение байт-кода на диске используется для компиляции python в байт-код только при первом вызове
# программы и ее зависимых библиотек, чтобы сохранить этот шаг при следующих вызовах.
# В контейнере процесс запускается только один раз, поэтому нам не нужно сохранять байт-код.
# Кроме этого,  процесс генерации байт-кода очень быстрый
ENV PYTHONDONTWRITEBYTECODE=1

# Устанавливает рабочий каталог контейнера — "myapp"
# Последующие инструкции в Dockerfile, такие как RUN, CMD и ENTRYPOINT, будут работать в этом каталоге.
WORKDIR /myapp

# Pipenv — менеджер зависимостей для Python-проектов.
# С его помощью можно создавать виртуальные среды и управлять зависимостями приложений.
# Использование pipenv:
# Почему не requiements.txt? При его использовании, зависимости нашего проекта не являются детерминированными.
# Т.е. при одинаковых входных данных (файл requirements.txt) pip не всегда создает одну и ту же среду.
# Получается что, в настоящее время мы не можем легко воспроизвести ту среду, которая есть у нас, на нашей локальной
# машине. Зависимости можно заморозить, но тогда нужно поддерживать акутальность версий

COPY Pipfile Pipfile.lock ./

# Использование pypenv:
# Pipenv по сути выступает в качестве замены pip. В нем также представлены два новых файла:
# Pipfile (который предназначен для замены requirements.txt) и Pipfile.lock (который отвечает за
# детерминированность сборки). Последняя команда устанавливает все пакеты из Pipfile и обновляет Pipfile.lock.
# Не использовать кэширование, использовать одну команду там, где это можно
RUN pip install update pip && \
    pip install --no-cache-dir pipenv && \
    pipenv install

# Копирует содержимое build context directory в директорию /myapp внутри docker image.
COPY . .
